*{
    padding:0;
    margin:0;
}

body{
    background-color: #e3e7e8;
    font-family: 'poppins'sans-serif;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;

}
.navbar-links{
    display: flex;

    column-gap: 20px;

}
.navbar-link a{
    text-decoration: none;
    
    color: #1d232c;

}
.navbar-link, .drd li {
    list-style: none;
    height: 100%;
    padding: 0.5rem 1rem;
    font-weight: 600;
    cursor: pointer;
}
 
 

 .drd{
    position: absolute;
    padding: 0.5rem 0;
    margin: 0.5rem -0.5rem;
    background: antiquewhite;
    color: black;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
    border-radius: 0.5rem;
    font-size: 12px;
    display: none;

}


.navbar-link:hover{
background-color: black;
color: #fff;
border-radius: 0.5rem;
}

.collection:hover .drd {
display: block;
}

.login:hover .drd {
    display: block;
    }



 .home:hover .drd {
    display: block;
    }    

.fa-sharp,.login,.collection,.home {
    font-size: 20px;
    position: relative;
    right: -5px;
    transform: rotate(0deg);
    transition: 0.3s ease-in-out all;

}

.collection:hover .fa-sharp {
    transform: rotate(180deg);
}

.login:hover .fa-sharp{
    transform: rotate(180deg);
}
.home:hover .fa-sharp{
    transform: rotate(180deg);

}
.drd li:hover {
    background-color: black;
    color: #fff;
    border-radius: 0.5rem;


}




.navbar-link a:hover{
    text-decoration: underline;
    color:#fff;

}
.navbar-menu-toggle{
    display: none;

}

/*side navbar*/
.side-navbar{
    background-color: #1d232c;
    width: 50%;
    height: 100%;
    position: fixed;
    top: 0;
    left: -60%;
    padding: 20px;
    color: white;

    transition: 2s;
    
}
.side-navbar-link{
    margin-bottom: 30px;

}
.side-navbar-links a{
    text-decoration: none;
    color: white;
}
.side-navbar-links a:hover{
    text-decoration: underline;
}


/*media query */

@media screen and (max-width:800px){
    .navbar-menu-toggle{
        display: block;
    }
    .navbar-link{
        display: none;
    }
    
    .container{
        display: none;
    }

    
.ontainer{
    flex-direction: column;
}

}






































.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;

}
header{
    display:grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;

}



header .shopping{
    position: relative;
    text-align: right;

}
header .shopping img{
    width: 40px;

}
header .shopping span{
    background-color: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;

}
.list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;

}
.card{
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
    background-color: #453e38;
    height: 100vh;
    transition: 0.5s;

}
.card h1{
    color: #e8bc0e;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;

}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);

}
.card .checkOut div{
    background-color: #e8bc0e;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;

}
.card .checkOut div:nth-child(2){
    background-color: #1c1f25;
    color: #fff;


}
.active .card{
    left: calc(100% - 500px);

}
.active .container{
    transform: translateX(-200px);

}

.list .item{
    text-align: center;
    background-color: #1dc;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;


}
.list .item img{
    width:90%;

}
.list .item .title{
    font-weight: 600;

}
.list .item .price{
    margin: 10px;

}
.list .item button{
    background-color: #1c1f25;
    color: #fff;
    padding: 10px;
    width: 100%;
}

.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3,1fr);
    color: #fff;
    row-gap: 10px;
    margin-bottom: 20px;

}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;

}
.listCard li img{
    width: 90%;
}
.listCard button{
    width: auto;
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
    
}